<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sakuni Fernando</title>
    <link rel="stylesheet" href="lib/normalize.css">
    <style>
        body{
            overflow-x: hidden;
        }

        body>header{
            height: 50px;
            width: 100vw;
            background-color: #eeeeee;
            /*border:3px solid black;*/
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
            padding-left: 20px;
            z-index: 1000;
        }
        .logo{
            color: rgb(3, 30, 94);
            font-size: 2rem;
            font-weight: bolder;
        }
        .nav{
            color: rgb(3, 30, 94);
            font-size: 18px;
            font-weight: bold;
            padding: 10px;


        }
        header>div:nth-child(2)>nav>a{
            text-decoration: none;

        }
        .main-menu{

            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            align-items: center;
            padding-right: 70px;

        }

        #menubtn{
            display: none;

        }
        button {
            display: block;
            background-color: #c8e6fc;
            font-weight: bold;
            color:  rgb(3, 30, 94);
            position: absolute;
            width: 150px;
            height: 35px;
            border: 2px solid   rgb(3, 30, 94);
            border-radius: 20px;
            left: 40%;
            top: 70%;
            transform: translate(-50%, -50%);

        }

        button:hover{
            color: #c8e6fc;
            background-color:  rgb(3, 30, 94);

        }
        #hirebtn{

            left: 150px;
        }
        #explorebtn{
            left: 330px ;
        }
        section{
            width: 100vw;
            height: 40vw;
            display: grid;
            border: 2px white;
            background-color: #ffffff;
            grid-template-columns: repeat(2,1fr);
            position: relative;


        }
        #name{
            font-size: 50px;
            color:  rgb(3, 30, 94);
            align-content: center;
            text-align: left;
            padding-left: 80px;

        }
        #intro{
            font-size: 50px;
            color:  rgb(3, 30, 94);
            align-content: center;
            text-align: left;
            padding-left: 80px;
        }
        #circle_img{
            width:330px ;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background-color: #c8e6fc;

        }

        #img_border1{
            width: 360px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background-color: #eeeeee;
            border: 20px solid #c8e6fc;
            position: absolute ;
            right:30px;
            top: 10px;
            margin: 0;

        }

        #img_border2{


        }

        div>#img1{
            position: absolute ;
            right:50px;
            top: 30px;
            margin: 0;
            /*border: 30px solid #c8e6fc;*/
            width: 300px;
            border-radius: 100%;
            /*animation-name: border_rotate;*/
            /*animation-timing-function: ease;*/
            /*animation-duration: 8s;*/
            /*animation-iteration-count: 1;*/


        }
        .para{
            font-size: 18px;
            color: #073b88;
            text-align: left;
            padding-left: 80px;

        }

        div>.projects-para{
            font-size: 18px;
            color: #ffffff;
            text-align: center;
        }
        .projects-caption{
            color: #ff167b;
            text-align: center;
        }
        .projects-header{
            color: white;
            position: sticky;
            top: 0;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            font-weight: bold;
            font-size: 30px;
            z-index: 1000;


        }
        .projects-section{
            border: 8px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            position: relative;
        }
        .projects-section>div{
            margin: 10px;
            height:400px ;

        }
        .projects-section>div:hover{
            background-color: rgba(248, 2, 119, 0.29);

        }

        .assignments-header{
            color: white;
            position: sticky;
            top: 0;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            font-weight: bold;
            font-size: 30px;
            z-index: 1000;


        }

        .assignments-section{
            border: 8px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            position: relative;
        }
        .assignments-section>div{
            margin: 5px;
        }
        .assignmentspara{
            color: whitesmoke;
        }

        .assignments-section>div:hover{
            background-color: rgba(248, 2, 119, 0.29);

        }
        .skills-header{
            color: white;
            position: sticky;
            top: 0;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            font-weight: bold;
            font-size: 30px;
            z-index: 1000;


        }
        .skills-section{
            border: 8px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            position: relative;
        }


        .contact-header{
            color: white;
            position: sticky;
            top: 0;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            font-weight: bold;
            font-size: 30px;
            z-index: 1000;

        }
        #contact-section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }

        form {
            background-color: rgba(255, 255, 255, 0.37);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        }

        .lbl{
            color: #00e4fa;
            font-weight: bold;
        }

        footer{
            height: 10px;
            width: 100vw;
            align-items: center;
        }
        @keyframes border_rotate {
            from{
                rotate: 360deg;
            }
            to{

            }

        }

    </style>
</head>
<body>

<header class="header" id="about">
    <div>
        <span class="logo">Sa|Fer</span>
    </div>
    <div>
        <nav class="main-menu">
            <a href="#about" class="nav">About</a>
            <a href="#projects" class="nav">Projects</a>
            <a href="#assignments" class="nav">Assignments</a>
            <a href="#skills" class="nav">Skills</a>
            <a href="#contacts" class="nav">Contact</a>
        </nav>
    </div>
    <span><button id="menubtn">menu</button></span>
</header>

<section class="hero-section">
    <div id="intro1">
        <h1 id="name">Hi! I'm Sakuni </h1>
        <h2 id="intro">Software-Devoloper </h2>
        <p class="para">I'm a creative UI/UX designer with a knack for crafting user-friendly interfaces. With a background in IT and business, I bring a unique perspective to every project I work on.</p>

        <button id="explorebtn">Download CV</button>

        <button id="hirebtn" >Hire me</button>
    </div>

    <div id="img_border2">
    <div id="img_border1">
        <div>
        <img src="assests/images/portfolio%20image.jpeg" id="img1">
        </div>
    </div>
    </div>
    <div id="circle_img"></div>
</section>

<header class="header">
    <span class="projects-header" id="projects">Projects</span>
</header>

<section class="projects-section">
    <div>
        <h2 class="projects-caption">project 1</h2>
        <p class="projects-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores eaque exercitationem libero, numquam officiis tempora. Alias corporis dolorum minus odio rem sequi totam. Aspernatur cumque dignissimos dolorem unde. Repellat.</p>
    </div>
    <div>
        <h2 class="projects-caption">project 2</h2>
        <p class="projects-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam, aut cum cumque dolor, dolores eius esse eum fugit impedit incidunt ipsum labore minus molestiae officiis quidem rem reprehenderit?</p>
    </div>
    <div>
        <h2 class="projects-caption">project 3</h2>
        <p class="projects-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequatur cupiditate doloremque doloribus et eum eveniet facere facilis illo maxime necessitatibus neque, odio quo, reprehenderit sunt. Eaque magni minus ullam.</p>

    </div>
    <div>
        <h2 class="projects-caption">sproject 4</h2>
        <p class="projects-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error facilis fugiat fugit harum hic, minus provident quam quos veritatis voluptatum. Alias aperiam at consequatur deserunt ipsa ipsam quaerat sequi veniam.</p>
    </div>

</section>

<header class="header">
    <span class="assignments-header" id="assignments">Assignments</span>
</header>
<section class="assignments-section">
    <div>
        <h2 class="projects-caption">Assignment 1</h2>
      <p  class="assignmentspara"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur beatae, corporis dignissimos eaque earum expedita, laboriosam maxime minus numquam, optio quae sapiente vitae. Cumque fugit incidunt magni minima quidem.</p>
    </div>

    <div>
        <h2 class="projects-caption">Assignment 2</h2>
        <p class="assignmentspara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur debitis ducimus, enim eos excepturi facilis itaque iure labore nemo nesciunt nobis nostrum, pariatur provident quaerat, sed sequi soluta sunt!</p>
    </div>

    <div>
        <h2 class="projects-caption">Assignment 3</h2>
       <p class="assignmentspara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cum dolore dolorem doloribus, enim excepturi ipsam laudantium natus numquam quaerat suscipit veritatis. Dolor eligendi incidunt ipsum nam nemo odit perspiciatis!</p>

    </div>
    <div>
        <h2 class="projects-caption">Assignment 4</h2>
        <p class="assignmentspara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet atque dolores ea explicabo illum ipsum laudantium libero mollitia nam non officia, officiis praesentium ratione sapiente sed, tempore ullam voluptatem!</p>
    </div>
</section>

<header class="header">
    <span class="skills-header" id="skills">Skills</span>
</header>

<section class="skills-section">
<div><i class="fa-brands fa-java fa-beat fa-8x" style="color: #ff0a70" ></i></div>
    <div><i class="fa-brands fa-html5 fa-beat fa-8x" style="color: white"></i></div>
    <div><i class="fa-brands fa-css fa-beat fa-8x " style="color: #ff0a70"></i></div>
    <div><i class="fa-solid fa-database fa-beat fa-8x" style="color: white" ></i></div>
</section>

<header class="header">
    <span class="contact-header" id="contacts">Contacts</span>
</header>

<section id="contact-section">
    <form>
        <div>
            <label class="lbl">Name</label>
            <input type="text"  placeholder="input name">
        </div>
        <br>
        <div>
            <label class="lbl">Email</label>
            <input type="text" id="email" placeholder="input email">
        </div>
        <br>
        <div>
            <label class="lbl">Description</label><br>
            <textarea   placeholder="write..."  rows="8" cols="50"></textarea>
        </div>

        <button type="submit">Submit</button>


    </form>
</section>

<footer>
    <h6>All Right Reserved @SaFer / copyright@SaFer</h6>
</footer>

<script src="lib/fontawesome-free-6.7.2-web/js/all.js"></script>
</body>
</html>