<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Website01</title>
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="lib/fontawesome-free-6.7.2-web/css/all.css">
    <link rel="stylesheet" href="lib/normalize.css">
    <style>

        body>header{
            height: 50px;
            width: 100vw;
            background-color: black;
            border:3px solid rgb(0, 228, 250);
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
            padding-left: 20px;
            z-index: 1000;
        }

        .logo{
            color: honeydew;
            font-size: 2rem;
            font-weight: bolder;
        }

        .nav{
            color: beige;
            font-size: 18px;
            font-weight: bold;
            align-items: center;


        }
      .main-menu{
          position: absolute;
          right: 0;
          bottom: 0;
          top: 0;
          margin: auto;
          align-content: center;

        }
      #menubtn{
          display: none;
      }
      button{
          display: block;
         background-color: #0ecfd3;
          font-weight: bold;
          color: black;
          position: absolute ;
          width: 150px;
          height: 30px;
          /*right:50px;*/
          /*!*!*top: 30px;*!*!*/
          /*!*margin: 0;*!*/
          border: 2px solid #ffffff;
          border-bottom-left-radius: 30%;
          border-top-right-radius: 30%;


      }
      button:hover{
          color: beige;
          background-color: navy;
      }

      section{
           width: 100vw;
          height: 40vw;
          display: grid;
          border: 2px white;
          background-color: black;
          grid-template-columns: repeat(2,1fr);
          position: relative;

      }
      #name{
          font-size: 50px;
          color: white;
          align-content: center;
          text-align: center;
      }
      #desc{
          font-size: 40px;
          color: #0ecfd3;
          align-content: center;
          text-align: center;
      }

      div>#img1{
          position: absolute ;
          right:50px;
          top: 30px;
          margin: 0;
          border: 2px solid #00e4fa;


      }

      .para{
          font-size: 18px;
          color: darkgrey;
          text-align: center;
      }
      div>.service-para{
          font-size: 18px;
          color:black;
          text-align: center;
      }
      .service-caption{
          color: black;
          text-align: center;
      }
      .service-header{
          color: white;
          position: sticky;
          top: 0;
          height: 50px;
          display: flex;
          align-items: center;
          padding-left: 20px;
          font-weight: bold;
          font-size: 30px;
          z-index: 1000;


      }
      .service-section{
          border: 8px;
          display: grid;
          grid-template-columns: repeat(4,1fr);
          position: relative;
      }

        .service-section>div{
            border: 2px solid #0ecfd3;
            background-color: whitesmoke;
            margin: 10px;
            width: 250px;
            height:300px ;


        }

        .service-section>div:hover{
            background-color: #00eaff;

        }


        .awards-header{
            color: white;
            position: sticky;
            top: 0;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            font-weight: bold;
            font-size: 30px;
            z-index: 1000;


        }
        .award-section{
            border: 8px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            position: relative;
        }

        .award-section>div{

            margin: 5px;


        }

        .awardpara{
            color: whitesmoke;
        }
        .awardimg{
            width: 200px;
            height: 200px;
            position: absolute ;
            left:50px;
            top: 30px;
            margin: 0;
            border: 2px solid #ffffff;

        }

        .contact-header{
            color: white;
            position: sticky;
            top: 0;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            font-weight: bold;
            font-size: 30px;
            z-index: 1000;


        }


        @media all and (max-width: 800px) and
        (min-width: 500px){
            .main-menu{
                display: none;
            }
            .button{
                position: absolute;
                right: 0;
                display: block;
            }}


    </style>
</head>
<body>

<header class="header" id="about">
    <div>
        <span class="logo">Jane</span>
    </div>
    <div>
    <nav class="main-menu">
        <a href="#about" class="nav">About</a>
        <a href="#service" class="nav">Services</a>
        <a href="#awards" class="nav">Awards</a>
        <a href="#contacts" class="nav">Contact</a>
    </nav>
    </div>
    <span><button id="menubtn">menu</button></span>
</header>

<section class="hero-section">
    <div id="intro1">
        <h1 id="name">Jenne Gorgia</h1>
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cum cumque dignissimos, doloremque dolores ducimus eligendi fugiat hic ipsam iste magni minus neque nihil odit, officiis omnis repellat repudiandae voluptatum!</p>
        <h2 id="desc">Full-stack developer</h2>
        <button id="explorebtn">explore</button>
    </div>

    <div>
        <img src="assests/images/aiprofessionalimg.png" id="img1">
    </div>

</section>

<header class="header">
    <span class="service-header" id="service">Services</span>
</header>

<section class="service-section">
    <div>
        <h2 class="service-caption">service 1</h2>
        <p class="service-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores eaque exercitationem libero, numquam officiis tempora. Alias corporis dolorum minus odio rem sequi totam. Aspernatur cumque dignissimos dolorem unde. Repellat.</p>
    </div>
    <div>
        <h2 class="service-caption">service 2</h2>
        <p class="service-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam, aut cum cumque dolor, dolores eius esse eum fugit impedit incidunt ipsum labore minus molestiae officiis quidem rem reprehenderit?</p>
    </div>
    <div>
        <h2 class="service-caption">service 3</h2>
        <p class="service-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequatur cupiditate doloremque doloribus et eum eveniet facere facilis illo maxime necessitatibus neque, odio quo, reprehenderit sunt. Eaque magni minus ullam.</p>

    </div>
    <div>
        <h2 class="service-caption">service 4</h2>
        <p class="service-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error facilis fugiat fugit harum hic, minus provident quam quos veritatis voluptatum. Alias aperiam at consequatur deserunt ipsa ipsam quaerat sequi veniam.</p>
    </div>

</section>

<header class="header">
    <span class="awards-header" id="awards">Awards</span>
</header>
<section class="award-section">
    <div>
        <img src="assests/images/award1.png" class="awardimg">
    </div>

    <div>
        <p class="awardpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur debitis ducimus, enim eos excepturi facilis itaque iure labore nemo nesciunt nobis nostrum, pariatur provident quaerat, sed sequi soluta sunt!</p>
    </div>

    <div>
        <img src="assests/images/award1.png" class="awardimg">

    </div>
    <div>
        <p class="awardpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet atque dolores ea explicabo illum ipsum laudantium libero mollitia nam non officia, officiis praesentium ratione sapiente sed, tempore ullam voluptatem!</p>
        <p class="awardpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at, debitis explicabo facilis ipsum iusto nobis numquam optio vel. Architecto consequuntur dolorum modi veniam vitae! Eius nemo pariatur sunt.</p>
    </div>
</section>

<header class="header">
    <span class="contact-header" id="contacts">Contacts</span>
</header>

<section></section>

<footer>
    <h6>All Right Reserved @SaFer / copyright@SaFer</h6>
</footer>

<script src="lib/fontawesome-free-6.7.2-web/js/all.js"></script>
</body>
</html>